# StateExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/stateexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: laundry.json
app/src/main/java/com/android/stateexample/: MainActivity.kt  State.kt  Toaster.kt  WashMachine.kt  WashMashine.kt
app/src/main/java/com/android/stateexample/ToasterState/: Off.kt  On.kt
app/src/main/java/com/android/stateexample/adapter/: WashMachineAdapter.kt
app/src/main/java/com/android/stateexample/states/: FinishState.kt  ReadyState.kt  WaitingCashState.kt  WorkingState.kt
app/src/main/java/com/android/stateexample/washMachineStates/: FinishState.kt  ReadyState.kt  WaitingCashState.kt  WorkingState.kt
app/src/main/res/layout/: activity_main.xml  dialog_upload_succes.xml
app/src/test/java/com/android/stateexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
